<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
        <calculation class='tableau' formula='#2020-05-09#' />
      </column>
      <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
        <calculation class='tableau' formula='#2021-09-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0rgz0yc1op30sh1b4f09c00zna4b'>
            <connection class='textscan' directory='C:/Users/Asus VivoBook/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rgz0yc1op30sh1b4f09c00zna4b' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_VI' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people not vaccinated over population ' datatype='real' name='[Calculation_82190713390039048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Share of people partially vaccinated over population  (copy)_82190713389891591]' />
      </column>
      <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Share of people partially vaccinated over population  (copy)_82190713389891591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population  (copy)_82190713393156107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_70FEFC0954AA4296B93FD2B82781FF3B]' role='measure' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population  (copy)_82190713389891591]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated over population  (copy)_82190713393156107]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_82190713393156107:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
          <calculation class='tableau' formula='#2020-05-09#' />
        </column>
        <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
          <calculation class='tableau' formula='#2021-09-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
      </datasources>
      <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
        <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]'>
        <groupfilter function='member' level='[none:Calculation_82190713407815693:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F11117B4704F4655ADFA559F9C119825]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI1 : People Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>People Only Partially Vaccinated Against COVID 19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2: People Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>People Fully Vaccinated Against Covid 19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3: Share Of People Not Vaccinated Over Population '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Share of people not vaccinated over population ' datatype='real' name='[Calculation_82190713390039048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Share of people partially vaccinated over population  (copy)_82190713389891591]' />
            </column>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Share of people partially vaccinated over population  (copy)_82190713389891591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_82190713390039048]' derivation='User' name='[usr:Calculation_82190713390039048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Calculation_82190713390039048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Calculation_82190713390039048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Percentage of  population not vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially VS Fully Vaccinated Per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of people partially vaccinated over population ' datatype='real' name='[Share of people partially vaccinated over population  (copy)_82190713389891591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of people fully vaccinated over population' datatype='real' name='[Share of people partially vaccinated over population  (copy)_82190713393156107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Share of people partially vaccinated over population  (copy)_82190713389891591]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated over population  (copy)_82190713393156107]' derivation='User' name='[usr:Share of people partially vaccinated over population  (copy)_82190713393156107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]' direction='DESC' using='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk]' />
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713393156107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[:Measure Names]' />
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713393156107:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[:Measure Names]' />
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]</rows>
        <cols>([federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713389891591:qk] + [federated.0sf8nq01vicnug1eaysh80wi9ayb].[usr:Share of people partially vaccinated over population  (copy)_82190713393156107:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gdp Per Capita]' derivation='Sum' name='[sum:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Sum' name='[sum:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahamas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Barbados&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]' />
              <lod column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[sum:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[sum:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Per Hundreds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
              <calculation class='tableau' formula='#2020-05-09#' />
            </column>
            <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
              <calculation class='tableau' formula='#2021-09-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
            <column caption='Filter Selected Date ' datatype='boolean' name='[Calculation_82190713407815693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date  (copy)_82190713407311884]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82190713407815693]' derivation='None' name='[none:Calculation_82190713407815693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Calculation_82190713407815693:nk]</column>
            <column>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (geo):nk]' />
              <geometry column='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):       </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[Latitude (generated)]</rows>
        <cols>[federated.0sf8nq01vicnug1eaysh80wi9ayb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2200' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
          <calculation class='tableau' formula='#2020-05-09#' />
        </column>
        <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
          <calculation class='tableau' formula='#2021-09-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99044' x='478' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='99044' x='478' y='999' />
          </zone>
        </zone>
        <zone h='16479' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97433' x='2388' y='1498'>
          <zone fixed-size='125' forceUpdate='true' h='16480' id='5' is-fixed='true' type-v2='text' w='97433' x='2388' y='1498'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>COVID-19 Global VACCINE TRACKER</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>49% of the wolrd population has received at least one dose of a COVID-19 dose.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>7 billion dose have been administred globally, and 24.08 million are now administered each day</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='89900' id='6' param='vert' type-v2='layout-flow' w='98788' x='970' y='18579'>
          <zone fixed-size='108' h='13483' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98788' x='970' y='18579'>
            <zone forceUpdate='true' h='13483' id='34' is-scaled='1' param='C:/Users/Asus VivoBook/Downloads/schedule.png' type-v2='bitmap' w='7304' x='970' y='18579'>
            </zone>
            <zone fixed-size='1221' h='13483' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='72896' x='8274' y='18579'>
              <zone h='6741' id='15' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='72896' x='8274' y='18579'>
              </zone>
              <zone h='6742' id='14' mode='datetime' param='[Parameters].[Select Start Date  (copy)_82190713407311884]' type-v2='paramctrl' w='72896' x='8274' y='25320'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='13483' id='35' is-scaled='1' param='C:/Users/Asus VivoBook/Downloads/placeholder.png' type-v2='bitmap' w='7304' x='81170' y='18579'>
            </zone>
            <zone fixed-size='189' h='13483' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11284' x='88474' y='18579'>
              <zone h='6741' id='12' mode='checkdropdown' name='KPI1 : People Partially Vaccinated' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]' show-apply='true' type-v2='filter' w='11284' x='88474' y='18579'>
              </zone>
              <zone h='6742' id='13' mode='pattern' name='KPI1 : People Partially Vaccinated' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]' type-v2='filter' w='11284' x='88474' y='25320'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4370' id='26' type-v2='text' w='98788' x='970' y='32062'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>What share of the population has been partly or fully vaccinated against COVID-19 ?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' h='10362' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98788' x='970' y='36432'>
            <zone fixed-size='103' forceUpdate='true' h='10362' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Asus VivoBook/Downloads/injection.png' type-v2='bitmap' w='6627' x='970' y='36432'>
            </zone>
            <zone fixed-size='470' h='10362' id='7' is-fixed='true' name='KPI1 : People Partially Vaccinated' show-title='false' w='28518' x='7597' y='36432'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='143' h='10362' id='37' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Asus VivoBook/Downloads/vaccines.png' type-v2='bitmap' w='9015' x='36115' y='36432'>
            </zone>
            <zone fixed-size='370' h='10362' id='16' is-fixed='true' name='KPI2: People Fully Vaccinated' show-title='false' w='22568' x='45130' y='36432'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='164' h='10362' id='38' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Asus VivoBook/Downloads/injection (1).png' type-v2='bitmap' w='10269' x='67698' y='36432'>
            </zone>
            <zone fixed-size='357' h='10362' id='18' is-fixed='true' name='KPI3: Share Of People Not Vaccinated Over Population ' show-title='false' w='21791' x='77967' y='36432'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='3745' id='25' param='horz' type-v2='layout-flow' w='98788' x='970' y='46794'>
            <zone h='3620' id='20' leg-item-layout='horz' name='Partially VS Fully Vaccinated Per Location' pane-specification-id='4' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[:Measure Names]' show-title='false' type-v2='color' w='98788' x='970' y='46794'>
            </zone>
          </zone>
          <zone h='13403' id='19' name='Partially VS Fully Vaccinated Per Location' show-title='false' w='98788' x='970' y='50539'>
            <layout-cache fixed-size-h='4681' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='39' h='5868' id='22' is-fixed='true' name='Vaccination Per Hundreds' pane-specification-id='0' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98788' x='970' y='63942'>
          </zone>
          <zone h='13403' id='21' name='Vaccination Per Hundreds' show-title='false' w='98788' x='970' y='69810'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='34' h='7491' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='98788' x='970' y='83213'>
          </zone>
          <zone h='4370' id='27' type-v2='text' w='98788' x='970' y='90704'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>How Does GDP Per Capita Affect Vaccinations ? </run>
            </formatted-text>
          </zone>
          <zone h='13405' id='23' name='Vaccination Over GDP' w='98788' x='970' y='95074'>
            <layout-cache has-max-size-h='true' maxheight='703' minheight='703' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0sf8nq01vicnug1eaysh80wi9ayb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date ' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-05-09#'>
          <calculation class='tableau' formula='#2020-05-09#' />
        </column>
        <column caption='Select End Date ' datatype='date' default-format='*m/d/yyyy' name='[Select Start Date  (copy)_82190713407311884]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-25#'>
          <calculation class='tableau' formula='#2021-09-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sf8nq01vicnug1eaysh80wi9ayb'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='29' param='vert' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='6609' id='30' type-v2='title' w='98968' x='516' y='998'>
            </zone>
            <zone h='91395' id='27' param='vert' type-v2='layout-flow' w='98968' x='516' y='7607'>
              <zone h='91395' id='25' type-v2='layout-basic' w='98968' x='516' y='7607'>
                <zone h='63376' id='17' param='horz' type-v2='layout-flow' w='98968' x='516' y='35626'>
                  <zone h='63376' id='11' param='horz' type-v2='layout-flow' w='98968' x='516' y='35626'>
                    <zone h='63376' id='8' param='horz' type-v2='layout-flow' w='98968' x='516' y='35626'>
                      <zone h='63376' id='5' param='horz' type-v2='layout-flow' w='98968' x='516' y='35626'>
                        <zone h='63376' id='3' type-v2='layout-basic' w='98968' x='516' y='35626'>
                          <zone h='31694' id='1' name='Partially VS Fully Vaccinated Per Location' w='49481' x='516' y='67308'>
                          </zone>
                          <zone h='31682' id='9' name='Vaccination Per Hundreds' w='49487' x='49997' y='35626'>
                          </zone>
                          <zone h='31694' id='13' name='Vaccination Over GDP' w='49487' x='49997' y='67308'>
                            <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='31682' id='14' param='horz' type-v2='layout-flow' w='49481' x='516' y='35626'>
                            <zone h='31682' id='15' name='KPI1 : People Partially Vaccinated' w='16493' x='516' y='35626'>
                              <layout-cache fixed-size-h='118' fixed-size-w='420' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='31682' id='22' name='KPI2: People Fully Vaccinated' w='16493' x='17009' y='35626'>
                              <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='31682' id='23' name='KPI3: Share Of People Not Vaccinated Over Population ' w='16495' x='33502' y='35626'>
                              <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='28019' id='24' param='vert' type-v2='layout-flow' w='98968' x='516' y='7607'>
                  <zone h='7026' id='18' mode='pattern' name='KPI1 : People Partially Vaccinated' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98968' x='516' y='7607'>
                  </zone>
                  <zone h='7026' id='19' mode='pattern' name='KPI1 : People Partially Vaccinated' param='[federated.0sf8nq01vicnug1eaysh80wi9ayb].[none:Location (copy):nk]' type-v2='filter' w='98968' x='516' y='14633'>
                  </zone>
                  <zone h='6983' id='20' mode='datetime' param='[Parameters].[Select Start Date  (copy)_82190713407311884]' type-v2='paramctrl' w='98968' x='516' y='21659'>
                  </zone>
                  <zone h='6984' id='21' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98968' x='516' y='28642'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
